{
  "compilerOptions": {
    "baseUrl": "./src",
    "jsx": "react",
    "paths": {
      "@components": ["./components/index.js"],
      "@atoms": ["./components/atoms/index.js"],
      "@molecules": ["./components/molecules/index.js"],
      "@organisms": ["./components/organisms/index.js"],
      "@pages": ["./components/pages/index.js"],
      "@templates": ["./components/templates/index.js"],
      "@fonts": ["./assets/fonts/index.js"],
      "@images": ["./assets/images/index.js"],
      "@icons": ["./assets/icons/index.js"],
      "@styles": ["./styles/index.js"],
      "@hooks": ["./hooks/index.js"],
      "@service": ["./service/index.js"],
      "@utils": ["./utils/index.js"],
      "@router": ["./router/index.js"],
      "@contexts": ["./contexts/index.js"]
    }
  },
  "include": ["./src"]
}
